:root {
  --main-color: #008024;
  --main-light-color: #00b533;
  --text-color: #003475;
  --light-green_bg: #eefcec;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

html,
body {
  scroll-behavior: smooth;
  font-family: sans-serif;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

span,
a,
button {
  display: inline-block;
}

/* Main Styling */

/* ================================================= */
/* ================================================= */

/* ----- Header ------- */

.header-top {
  background-image: url("./images/header-bg/headerTop-bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 100vh 0 #018b28cc;
}

.top-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo.header-col-1 {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  flex: 0 1 25%;
}
/* ========================================= */

/* Header col 2 */

.header-col-2 p,
.header-col-2 a {
  color: #fff;
  font-weight: 600;
}

.header-col-2 a {
  font-size: 22px;
}
/* ========================================= */

/* Header col 3 */
.header-col-3 {
  display: flex;
  gap: 30px;
}

.header-col-3 .social-media_links {
  display: flex;
  gap: 15px;
}

.header-icon {
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff26;
  border-radius: 50%;
  padding: 10px;
  border: none;
}

.header-col-3 .social-media_links .header-icon:first-child {
  padding: 10px 14px;
}

.header-col-3 .accessibility {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-col-3 .lang-switch {
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #ffffff26;
  padding: 7px 24px;
  border-radius: 25px;
}
/* ========================================= */

/* Header menu  */

.header-menu {
  background-color: #017120;
  justify-content: space-between;
}

.header-menu .menu {
  display: flex;
  justify-content: space-between;
}

.header-menu a {
  color: #fff;
  font-weight: 600;
}

/* ========================================= */

/* Content */

.title {
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
  margin: 20px 0;
}
/* ========================================= */

/* News & ads */

.section-news {
  display: flex;
  align-items: start;
  gap: 35px;
}

.section-news .news {
  flex: 75%;
}

.newsCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
}

.newsCard:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: row;
}

.newsCard:first-child img {
  max-width: 480px;
}
/* ========================================= */

/* NewsCard */

.news {
  position: relative;
}

.news_link,
.ads_link {
  position: absolute;
  right: 0;
  bottom: -40px;
  color: var(--main-light-color);
  font-size: 17px;
  font-weight: 700;
}

.newsCard {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--text-color);
}

.newsCard:first-child .newsCard_title {
  font-size: 28px;
}

.newsCard .info-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsCard_title {
  font-size: 16px;
  font-weight: 700;
}

.date {
  font-size: 14px;
  color: #5b779a;
}
/* ========================================= */

/* Ads */

.section-news .ads {
  flex: 25%;
}

.ads {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.ad {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 2px solid var(--main-light-color);
  padding-bottom: 12px;
}

.ad a {
  color: var(--text-color);
  font-size: 18px;
}
/* ========================================= */

/* Media Section */

.medias {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.medias a {
  grid-column: span 4;
}

.medias a:nth-child(4),
.medias a:nth-child(5),
.medias a:nth-child(6) {
  grid-column: span 3;
}

.medias a:last-child {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-green_bg);
  font-size: 28px;
  font-weight: 500;
  color: var(--text-color);
}
/* ========================================= */

/* Statistics Section */

.statistic-inner {
  display: flex;
  gap: 3rem;
}

.statistic {
  padding: 40px 32px;
  background-color: var(--light-green_bg);
  color: var(--text-color);
  font-weight: 600;
  width: 100%;
}

.statistic p:first-child {
  font-size: 18px;
}

.statistic p:last-child {
  font-size: 20px;
}

.statistic p:first-child span {
  font-size: 40px;
}

/* ========================================= */

/* Section Poll */

.section-poll {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-poll .poll-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-green_bg);
  width: 100%;
  padding: 32px 0;
  color: var(--text-color);
}

.section-poll .poll-heading {
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-poll .poll-heading i {
  font-size: 22px;
}

.section-poll .poll-box form {
  display: flex;
  margin: 30px 0;
  gap: 3rem;
}

.poll-box form .radio {
  display: flex;
  gap: 7px;
  font-size: 20px;
}

.poll-submit_btn {
  padding: 12px 24px;
  color: #fff;
  border: none;
  background-color: var(--main-light-color);
  border-radius: 10px;
  font-size: 16px;
}

/* ========================================= */

/* Section Departments */

.section-departments {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-inner {
  display: flex;
  gap: 10rem;
}

/* Map */

.section-departments .map {
  flex: 1;
  position: relative;
}

.section-departments .map img {
  width: 100%;
}

.section-departments .info-sidebar {
  width: 440px;
  background-color: var(--light-green_bg);
  padding: 32px;
  color: var(--text-color);

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-departments .map svg {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  padding: 0.2rem;
  border: 1px solid var(--main-light-color);
  animation: mapSvgAnimation 1.6s infinite;
}

@keyframes mapSvgAnimation {
  0% {
    box-shadow: 0 0 0 0px rgba(50, 139, 50, 0.5);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(83, 164, 65, 0);
  }
}

#andijon {
  position: absolute;
  top: 45%;
  right: 3%;
}

#namangan {
  position: absolute;
  top: 41%;
  right: 8.5%;
}

#farg {
  position: absolute;
  bottom: 48%;
  right: 10%;
}

#toshkent {
  position: absolute;
  top: 40%;
  right: 18%;
}

#sirdaryo {
  position: absolute;
  top: 47%;
  right: 23%;
}

#jizzax {
  position: absolute;
  top: 48%;
  right: 30%;
}

#samarqand {
  position: absolute;
  top: 53.2%;
  right: 36%;
}

#qashqadaryo {
  position: absolute;
  top: 63%;
  right: 36%;
}

#surxondaryo {
  position: absolute;
  top: 70%;
  right: 28%;
}

#navoiy {
  position: absolute;
  top: 35%;
  right: 48%;
}

#buxoro {
  position: absolute;
  top: 51%;
  right: 53%;
}

#qoraqalpo {
  position: absolute;
  top: 23%;
  left: 20%;
}

#xorazm {
  position: absolute;
  top: 38%;
  left: 26%;
}

.section-departments .info-sidebar p {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section-departments .info-sidebar span {
  font-size: 16px;
  font-weight: 400;
}
/* ===================================== */

/* Section Contact */

.section-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-contact .section-inner {
  display: flex;
  align-items: start;
  gap: 50px;
  height: 450px;
}

.section-contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--text-color);
  width: 410px !important;
}

.section-contact .contact-info p {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 20px;
  font-weight: 700;
}

.section-contact .contact-info span {
  font-size: 16px;
  font-weight: 400;
}

.section-contact .google-map {
  width: 80%;
}

/* Section Foydali lavhalar */

.section-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.swiper-links {
  padding-bottom: 40px !important;
  width: 100% !important;
}

.swiper-slide {
  display: flex !important;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  color: var(--text-color);
  font-weight: 700;
  padding: 24px;
  background-color: var(--light-green_bg);
}

.swiper-slide img {
  width: 64px;
  height: 64px;
}

/* Footer */

.footer {
  background-image: url("./images/header-bg/headerTop-bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 100vh 0 #018b28cc;
}

.footer-top {
  border-bottom: 2px solid rgba(238, 252, 236, 0.6);
  padding: 24px 0;
}

.footer_subscribe {
  border: 1px solid rgba(238, 252, 236, 0.6);
  border-radius: 10px;
  padding: 0.5rem;
}

.footer_subscribe input {
  background-color: transparent;
  border: none;
  color: #fff !important;
}

.footer_subscribe input::placeholder {
  color: #fff;
}

.btn {
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  line-height: 1.3;
  cursor: pointer;
  text-decoration: none;
}

.btn--primary {
  color: #fff;
  background-color: var(--main-light-color);
}

/* Footer Nav */

.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
  gap: 3rem;
  padding: 25px 0;
  color: #fff;
}

.footer a {
  color: #f7f7f7;
}

.footer-nav .col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-nav .col-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-nav .col-menu a {
  font-size: 14px;
}

/* To Top Button */

.to-top_btn {
  background-color: var(--main-light-color);
  color: #fff;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  font-size: 24px;

  position: fixed;
  z-index: 9;
  bottom: 40px;
  right: 20px;

  transform: translateX(200%);

  transition: transform 0.5s;
}
